9 jhummel2@uic.edu Question about grading...
15 pooja@piazza.com Please update profile
16 abcd@uic.edu This is not spam, seriously, not spam
17 adef@uic.edu This is also not spam, seriously, spam it is not
21 reed@uic.edu Can you help?
23 techsupport@bestbuy.com Please update your profile
33 user@xyz.com Important msg frm user
42 user1@xyzz.com Seriously, this one is important
123 sue@groupons.com You can't miss this deal
254 important@uic.edu Tuition waivers for all!
261 testing@uic.edu Testing
